protos/bluetoothpb.proto

syntax = "proto3";
package bluetoothpb;

message Response {
	message ChessBoard {
		string fen = 1;
	}
	ChessBoard chess_board = 1;

	message WifiNetwork {
		string ssid = 1;
		bool connected = 2;
		bool available = 3;
		bool saved = 4;
		bool connecting = 5;
		bool failed = 6;
	}
	repeated WifiNetwork networks = 2;

}
message Request {
	enum Type {
		NOOP = 0;

		START_WIFI_SCAN = 1;
		STOP_WIFI_SCAN = 2;
		CONFIGURE_WIFI = 3;
		FORGET_WIFI = 4;
		CONNECT_WIFI = 5;
	}
	Type type = 1;

	string wifi_ssid = 2;
	string wifi_psk = 3;
}
